[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = tjutils
    # Set from pyproject.toml
lib_name = tjutils
    # Set from pyproject.toml
version = 0.1.0
    # Set from pyproject.toml
min_python = 3.11
    # Set from pyproject.toml
license = MIT
    # Set from pyproject.toml

### nbdev ###
doc_path = _docs
lib_path = tjutils
    # Set from pyproject.toml
nbs_path = notebooks
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://tjpalanca.github.io
doc_baseurl = /tjutils-py
git_url = https://github.com/tjpalanca/tjutils-py
title = tjutils-py

### PyPI ###
audience = Developers
author = TJ P
    # Set from pyproject.toml
author_email = mail@tjpalanca.com
    # Set from pyproject.toml
copyright = 2022 onwards, TJ P
    # Set from pyproject.toml
description = Python Utilities for TJ P
    # Set from pyproject.toml
keywords = utils personal tjpalanca
language = English
status = 3
user = tjpalanca

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
